1 AACC Va Food:
 
 14% Cremoso Ibarazi (45) 3 o mas piezas

 Llevando de 6 a 8 unidades de Tryms tenes un 9%, hasta 17 unidades un 11% y mas de 17 un 13%

 20% en Salame Ibarazi

 5% en Paty Express y Paty Clasica /// 2 AACC Roca Negra Oeste:                               
 
 11% en Cremoso IL3

 Combo MCCAIN 999325 y 999324

 Llevando hasta 99 unidades de Danica tenes un 15% y +100 unidades un 22%
 
 35% En la pata de cerdo Lario /// 3 AACC Roca Negra Este:                              
 
 11% en Cremoso IL3

 Combo MCCAIN 999325 y 999324

 Llevando hasta 99 unidades de Danica tenes un 15% y +100 unidades un 22%
 
 35% En la pata de cerdo Lario /// 4 AACC Regidor:                      
 
 20% PH HIGIENOL DH PLUS (1939)

 15% PH HIGIENOL DH PLUS (1939)

 12% PH HIGIENOL DH PLUS FUSION (1553)

 25% Llevando 5 o más sku 43145/// 5 AACC Interior:                                  
 
 14% Cremoso Ibarazi (45) 3 o mas piezas

 12% Tryms (+15 unidades en cod descriptos)

 2x1 SADIA NUGGETS POLLO CROC CONG 900GX8 ///
